<!DOCTYPE html>
<!-- Created By CodingNepal -->
<!--Develoed By Aqlaa-->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <!-- اخترنا عنوان الصفحة با استخدام تاق title -->
    <title>MOTORS</title>

        <!--  داخل ال head 
            قمنا بريط صفحة css ,jquery -->

    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.6.0.min.js"></script>
</head>

<body>
        <!-- h1 اخترنا عنوان  با استخدام تاق -->

    
        <h1> لوحة التحكم بالذراع</h1>
    <!-- p اخترنا اسم للفقرة با استخدام تاق  -->

    <p>المحرك الاول</p>
    <!-- انشاءناديف بداخله كلاس با اسم-
           
        range
        يحتوي عدة ديف وكلاسات لتنسيق السلايدر
        اهم جزء هو انشاء رينج عن طريق استخدام تاق input واختيار نوعه range
        بعد ذلك اعطيناه اقل قيمة بصفر واعلى قيمة 180 
        الفاليو يمكن وضعها فارغة او اضافة قيمة افتراضيه 90 
          
         <div class="value left">0</div>
                     <div class="value right">180</div>

          
 هذا الكلاس لعمل عدد صفر اقصى اليسار لانها اقل قيمة 
                180 اوعمل عدد اقصى اليمين 
    
 ليس مهما فقط اضافة 
          
    الامر ذاته في كل المحركات 
    
    -->

    <div class="range">


        <div class="sliderValue">
            <span>180</span>
        </div>
        <div class="field">
            <div class="value left">0</div>
            <input type="range" min="0" max="180" value="90" >
            <div class="value right">180</div>
        </div>
    </div>
    <!-- p اخترنا اسم للفقرة با استخدام تاق  -->

    <p>المحرك الثاني</p>

    <div class="range">
        <div class="sliderValue">
            <span>180</span>
        </div>
        <div class="field">
            <div class="value left">
                0</div>
            <input type="range" min="0" max="180" value="90" >
            <div class="value right">
                180</div>
        </div>
    </div>
    <!-- p اخترنا اسم للفقرة با استخدام تاق  -->

    <p>المحرك الثالث</p>

    <div class="range">
        <div class="sliderValue">
            <span>180</span>
        </div>
        <div class="field">
            <div class="value left">
                0</div>
            <input type="range" min="0" max="180" value="90" >
            <div class="value right">
                180</div>
        </div>
    </div>
    <!-- p اخترنا اسم للفقرة با استخدام تاق  -->

    <p>المحرك الرابع</p>

    <div class="range">
        <div class="sliderValue">
            <span>180</span>
        </div>
        <div class="field">
            <div class="value left">
                0</div>
            <input type="range" min="0" max="180" value="90" >
            <div class="value right">
                180</div>
        </div>
    </div>
        <!-- p اخترنا اسم للفقرة با استخدام تاق  -->

    <p>المحرك الخامس</p>

    <div class="range">
        <div class="sliderValue">
            <span>180</span>
        </div>
        <div class="field">
            <div class="value left">
                0</div>
            <input type="range" min="0" max="180" value="90" >
            <div class="value right">
                180</div>
        </div>
    </div>

      <!-- p اخترنا اسم للفقرة با استخدام تاق  -->

    <p>المحرك السادس</p>

    <div class="range">
        <div class="sliderValue">
            <span>180</span>
        </div>
        <div class="field">
            <div class="value left">
                0</div>
            <input type="range" min="0" max="180" value="90" >
            <div class="value right">
                180</div>
        </div>
    </div>
    <br>
    <button type="button" class=btn> حفظ</button>
    <br>
    <button type="button" class="btn"> تشغيل</button>
<!-- هنا قمنا با استخدام سكربت لجعل الصفحة تعمل بدينامكية 
    
    عند تحريك الموشر تظهر قيمة المحركات  
-->
    <script>
        $(document).ready(function () {

            $('input[type="range"]').on('input', function(){
                var bubble = $(this).parent().parent().find('.sliderValue span');
                bubble.text($(this).val());
                bubble.addClass('show');
                bubble.css('left', $(this).val() / 2 + '%');
            });
            
            $('input[type="range"]').on('blur', function(){
                $(this).parent().parent().find('.sliderValue span').removeClass('show');
            });

        });
    </script>


</body>

</html>