
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html, body {
    display: grid;
    height: 100%;
    text-align: center;
    place-items: center;
    background: #664AFF;
}

h1 {
    margin-top: 15px;
    margin-bottom: 25px;
}

h1, p {
    color: #fff;
}

.range {
    height: 80px;
    width: 380px;
    background: #fff;
    border-radius: 10px;
    padding: 0 65px 0 45px;
    box-shadow: 2px 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

.sliderValue {
    position: relative;
    width: 100%;
}

    .sliderValue span {
        position: absolute;
        height: 45px;
        width: 45px;
        transform: translateX(-22%) scale(0);
        font-weight: 500;
        top: -40px;
        line-height: 55px;
        z-index: 2;
        color: #fff;
        transform-origin: bottom;
        transition: transform 0.3s ease-in-out;
    }

        .sliderValue span.show {
            transform: translateX(-22%) scale(1);
        }

        .sliderValue span:after {
            position: absolute;
            content: '';
            height: 100%;
            width: 100%;
            background: #664AFF;
            border: 3px solid #fff;
            z-index: -1;
            left: 50%;
            transform: translateX(-50%) rotate(45deg);
            border-bottom-left-radius: 50%;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }

.field {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
}

    .field .value {
        position: absolute;
        font-size: 18px;
        color: #664AFF;
        font-weight: 600;
    }

        .field .value.left {
            left: -22px;
        }

        .field .value.right {
            right: -43px;
        }

.range input {
    -webkit-appearance: none;
    width: 100%;
    height: 3px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    border: none;
    z-index: 2222;
}

    .range input::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        background: red;
        border-radius: 50%;
        background: #664AFF;
        border: 1px solid #664AFF;
        cursor: pointer;
    }

    .range input::-moz-range-thumb {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        background: red;
        border-radius: 50%;
        background: #664AFF;
        border: 1px solid #664AFF;
        cursor: pointer;
    }

    
.btn {
    width: 280px;
    height: 35px;
    padding: 5px 22px;
    border-radius: 80px;
    color: rgb(8, 7, 8);
    font-family: sans-serif;
    font-size: large;
    margin-bottom: 20px;
}
.btn:hover{
    border: 4px solid #e0dfe6;
    background-color:#664AFF ;
    color: #ddd;
}